.square {
  background-color: green;
  font-size: 4em;
  color: black;
  width: 80px;
  height: 80px;
  border: 2px solid orange;
}

.container{
  display: flex;
}

.square{
  display: flex;
  /* align-items: center; */
  justify-content: center;
}

/* 1 column */
@media (max-width: 600px){
  .container {
    flex-direction: column;
    /* align-items: center; */

  }
}
/* make 2 column */
@media (min-width: 601px) and (max-width: 800px){
  
  .ten-div {
    display: flex;
    flex-direction: column;
    border: 2px solid black;  
  }

/* make 10 column */
}
@media (min-width: 801px) and (max-width: 1000px){
  .ten-div   {
    display: flex;
    /* flex-direction: column; */
    /* border: 2px solid blue; */
  }
  /* .container{
    background-color: lightblue;
  } */
  
}

/* make 20 column */
@media (min-width: 1001px){
  /* div.sub {
    display: flex;
    flex-direction: column;
    border: 2px solid rgb(141, 5, 112); */
    /* flex-direction: row; */
    /* flex-flow: row wrap; */
    
  /* }  */
  /* .container{
/* flex-direction: column; */
    /* background-color: orange; */
  /* } */

  .container {
    display: flex;
    flex-direction: column;
  }
  .two-div {
    display: flex;
    flex-direction: column;
  }
}

